# SAPA

app/: build.gradle  google-services.json
app/src/androidTest/java/com/codebrain/harshit/sapa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebrain/harshit/sapa/: DatabaseHandler.java  DocsFragment.java  InfoFragment.java  Login.java  MainActivity.java  MainActivityPublic.java  PicsFragment.java  PicsFragmentPub.java  QuotesFragment.java  QuotesFragmentPub.java  SplashScreen.java  VideoFragment.java  VideoFragmentPub.java  VideoShowing.java  ViewDocsActivity.java  ViewImage.java  ViewVideoActivity.java
app/src/main/res/drawable/: layout_bg.xml  layout_bg2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_public.xml  activity_splash_screen.xml  activity_video_showing.xml  activity_video_view.xml  activity_view_docs.xml  activity_view_image.xml  fragment_docs.xml  fragment_info.xml  fragment_pics.xml  fragment_pics_fragment_pub.xml  fragment_quotes.xml  fragment_quotes_pub.xml  fragment_video.xml  fragment_video_fragment_pub.xml  imagelayout.xml  staggered_layout.xml  staggered_layout_docs.xml  staggered_layout_img.xml  staggered_layout_video.xml
app/src/main/res/menu/: navigation.xml  navigationpublic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codebrain/harshit/sapa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
