<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/quotesAct"
    android:background="@color/colorPrimary"
    tools:context="com.codebrain.harshit.sapa.QuotesFragment">

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:fontFamily="@font/montreal_medium"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/layout_bg2"/>

            <TextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/montreal_medium"
            android:text="Quote"
            android:gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/author"
                android:text="Author"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/quote"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/montreal"
                android:layout_marginTop="20dp"
                android:textSize="15sp"/>

</RelativeLayout>
