<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp">

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite">

           <ImageView
               android:id="@+id/placePic"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="fitXY"
               android:layout_marginRight="5dp"
               android:scaleX="0.95"
               android:src="@drawable/loading_docs"
               android:transitionName="trans" />

           <TextView
               android:id="@+id/titleText"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:background="@color/colorPrimary"
               android:text="Title"
               android:textSize="18sp"
               android:textColor="#fff"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:gravity="left"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>